.share {
    margin-bottom: 87px;
    &-main {
        position: relative;
    }
    &-title {
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }
    &-heading {
        font-size: 20px;
        font-weight: 600;
        color: $gray-2;
        margin-bottom: 8px;
    }
    &-hashtag {
        font-size: 40px;
        line-height: 120%;
    }
    &-list {
        display: grid;
        grid-template-columns: 700px 300px 500px;
        gap: 0 16px;
        align-items: center;
    }
    &-column--1 {
        display: grid;
        grid-template-columns: 218px 100px 350px;
        grid-template-rows: 70px 300px 250px 80px;
        gap: 16px;
        grid-template-areas:
            "h1 . ."
            "h1 h2 h2"
            "h6 h6 h7"
            "h6 h6 ."
        ;
    }
    &-item--1:first-child {
        grid-area: h1;
    }
    &-item--1:nth-child(2) {
        grid-area: h2;
    }
    &-item--1:nth-child(3) {
        grid-area: h6;
    }
    &-item--1:nth-child(4) {
        grid-area: h7;
    }
    &-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-column--3 {
        display: grid;
        grid-template-columns: 200px 100px 150px;
        grid-template-rows: 85px 350px 200px 50px;
        gap: 16px;
        grid-template-areas:
            ". . h5"
            "h4 h4 h5"
            "h8 h9 h9"
            "h8 . ."
        ;
    }
    &-item--3:first-child {
        grid-area: h4;
    }
    &-item--3:nth-child(2) {
        grid-area: h5;
    }
    &-item--3:nth-child(3) {
        grid-area: h8;
    }
    &-item--3:nth-child(4) {
        grid-area: h9;
    }
}

@media screen and (max-width: 1439px) {
    .share {
        &-column--3 {
            display: none;
        }
    }
}

@media screen and (max-width: 1023px) {
    .share {
        &-column--2 {
            display: none;
        }
    }
}